<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PyE Veterinaria</title>
    <link rel="stylesheet" href="css/adopciones.css">
</head>

<body>

    <header class="header-contenedor">
        <img src="imagenes/logo.png" alt="Fondo header" class="header-imagen">
        <div class="texto-header">
            Peluditos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>

            Encantadores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veterinaria

        </div>
    </header>




    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="adopciones.html">Adopciones</a></li>
            <li><a href="citas.html">Agendar Cita</a></li>
            <li><a href="contacto.html"">Contacto</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center;" class="titulo">Mascotas en Adopción</h1>

  <div class="galeria">
    <div class="mascota">
         <p><strong>Max</strong></p>
      <img src="imagenes/perro1.jpg" alt="Perro en adopción">
      3 años, tranquilo, educado y no muerde jajajaja.
      <button class="btn-adoptar">Adoptar</button>
    </div>

    <div class="mascota">
        <p><strong>Pelusa</strong></p>
      <img src="imagenes/gato1.jpg" alt="Gato en adopción">
      1 año, divertido y enérgetico, preparado para ir contigo :).
      <button class="btn-adoptar">Adoptar</button>
    </div>

    <div class="mascota">
          <p><strong>Bonnie</strong></p>
      <img src="imagenes/conejo.jpg" alt="Conejo en adopción">
      1 año y medio, tranquilo y cariñoso.
      <button class="btn-adoptar">Adoptar</button>
    </div>
  </div>



          <footer class="footer">
                        <p>Contáctenos<br>
                            Línea gratuita 018000-00001<br>
                            Correo: preguntas@pelidutosencantadoresoficial.com</p>
                        Dirección: Cra 0 #00-00
                        <p>&copy; 2025 Peluditos Encantadores</p>
                    </footer>


</body>

</html>